학습 입력값으로 마크다운+’대응’ 코드셀을 넣어주려고 했는데,

1. 마크다운이 두 개 연속으로 나오는 경우
2. 마크다운이 마지막에 나오는 경우
3. 등이 있는 것을 확인

=> 그냥 앞뒤값을 넣어줘볼까??

1. 그냥 앞뒤값 넣어줘보기
2. 위 1-2 같은 경우, 그냥 다음 값을 넣어줘보기

———————————————————————————————
모델 구분

전부 현재는 2epoch 긴 한데, 나중에 모델name에 표시 필요

model_1k.bin - 인풋 데이터셋 그대로, 1천개 데이터 사용
Outputs/model_2.bin 
- 인풋 데이터셋 그대로, 2만개 데이터 사용 -> 20k 로 수정 필요

Outputs-1k-23/model_1k_23.bin 
- 인풋 데이터셋 그대로, 23=code max len 조정

Output-1k/model_1k.bin 
- 인풋 데이터셋 그대로, code max Len = 35로 조정 -> 35 추가 표시 필요

model_1k_2_pair_input.bin - 인풋데이터셋을 pair로 조정

———————————————————————————————
성능 비교

1k data, 2epoch
Code max Len == 23 : 0.6512
Code max Len == 35 : 0.6356
————————————————————————— 
20k data, 2epoch
0.8151

————————————pairwise————————————— 
기존 공개 코드 - 0.8171
10000_2epoch - 0.7871
10000_2epoch - 0.7862

